<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
    <style type="text/css">
        .green{
            color: #21c81c;
        }
        .underline{
            text-decoration: underline;
        }
        .faded{
            background-color: darkseagreen;
        }
        .size {
            font-size: 30px;
        }
        .monospace{
            font-family: monospace;
        }
        .yellow{
            background-color: yellow;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }
        .rounded{
            border-style: dashed;
            border-width: 2px;
            border-color: blue;
            border-radius: 8px;
        }
        .italic{
            font-style: italic;
            text-align: center;
        }
        .crosshair{
            cursor: crosshair;
        }
    </style>
</head>
<body>

<p class="green">minu sees olev tekst on roheline</p>
<p class="underline">minu sees olev teks on alla joonitud</p>
<p class="faded">minul on tuhmroheline taust</p>
<p class="size">minul on teistest 2x suurem fondi suurus</p>
<p class="monospace">minul on tekst monospace fondiga</p>
<p class="yellow">minul on must paks piirjoon ning kollane taust</p>
<p class="rounded">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class="italic">minu tekst onkaldkirjas ja keskele joondatud</p>
<p class="crosshair">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
